import cv2
import numpy as np
Text = "MBS3523 Assignment 1d-Q5 Name:Tse Ming Fung"
width = 640
height = 480
cam = cv2.VideoCapture(0)
cam.set(cv2.CAP_PROP_FRAME_WIDTH, width)
cam.set(cv2.CAP_PROP_FRAME_HEIGHT, height)
print(width,height)
def nil(x):
    pass

cv2.namedWindow('MBS3523_ANS1dQ5')

cv2.createTrackbar('X_POS:','MBS3523_ANS1dQ5',0,640,nil)
cv2.createTrackbar('Y_POS:','MBS3523_ANS1dQ5',0,480,nil)

while True:
    success, img = cam.read()
    x = cv2.getTrackbarPos('X_POS', 'MBS3523_ANS1dQ5')
    y = cv2.getTrackbarPos('Y_POS', 'MBS3523_ANS1dQ5')
    cv2.line(img, (x, 0), (x, 480), (255, 0, 0), 2)
    cv2.line(img, (0, y), (640, y), (255, 0, 0), 2)
    cv2.putText(img,Text,(80,20),cv2.FONT_HERSHEY_SIMPLEX,0.5,(255,0,255),2)

    cv2.imshow('MBS3523_ANS1dQ5', img)
    if cv2.waitKey(1) & 0xff == 27:
        break
cv2.destroyAllWindows()
