import cv2
import numpy as np
print(cv2.__version__)
capture = cv2.VideoCapture(0)
capture.set(3,640)
capture.set(4,480)
faceCascade = cv2.CascadeClassifier('Resources/haarcascade_frontalface_default.xml')

while True:
    success, img = capture.read()
    imgGray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    imgGray = cv2.cvtColor(imgGray, cv2.COLOR_GRAY2BGR)
    faces = faceCascade.detectMultiScale(imgGray, 1.2, 10)
    for (x, y, w, h) in faces:
        cv2.rectangle(img, (x, y), (x + w, y + h), (255, 0, 0), 2)
        roiImg = img[y:y + h, x:x + w].copy()
        imgGray[y:y + h, x:x + w] = roiImg
    cv2.putText(imgGray, "MBS3523 Assignment 1c-Q4 Name: Tse Ming Fung", (30, 20), cv2.FONT_HERSHEY_SIMPLEX, 0.7,(255, 0, 255), 2)
    cv2.imshow('Webcam', imgGray)
    if cv2.waitKey(20) & 0xff == ord('q'):
        break
capture.release()
cv2.destroyAllWindows()
